<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Robert Reyes</title>
    <link rel="stylesheet" href="CSS\styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
      <h1>I'm Robert.</h1>
      <h2>a <u>pro</u>grammer.</h2>
      <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
      <img src="Images/mountain.png" alt="mountain-img">
    </div>


    <div class="middle-container">
      <div class="profile">
        <img src="Images/student.png" alt="student free icon">
        <div class="tradeMark">Icons made by<a href="https://www.flaticon.com/authors/popcorns-arts" title="Icon Pond">Icon Pond</a>from<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>is licensed by<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        <h2>Hello.</h2>
        <p class="intro"> I am an IT professional . I have done and currently work in web and full-stack development. I ❤️ coding and learning new things.</p>
      </div>
      <hr>

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="responsiveIcon" src="Images/responsive.png" alt="responsive free icon">
          <h3>Design & Development</h3>
          <p class="desndevparh">I started learning to code after high school and loved it every since. I have gained a lot of knownledge taking online courses and from hands-on practice to gain experience.</p>
        </div>
        <div class="skill-row">
          <img class="compIcon" src="Images/computergif.gif" alt="retro 80's computer">
          <h3>Computers</h3>
          <p class="comppargh">I know a lot about computers by working as (Tier 1 & 2) helpDesk; as while as, deskside support.</p>
        </div>
      </div>

      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love technology and to code as much as I do.</h3>
        <p class="contact-message">Love to code or don't know where to start? Do you need a website built or help setting up a network?</p>
        <a class="butn" href="mailto:name@email.com">CONTACT ME</a>
      </div>

    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com/mrRobbery">Facebook</a>
      <p class="copyright">© 2020 Robert Reyes.</p>
    </div>
  </body>
</html>
